# tpchainbabel

./: pom.xml
maven-repo/pt/unl/fct/di/novasys/babel-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/pt/unl/fct/di/novasys/babel-core/0.8.0/: babel-core-0.8.0-sources.jar.md5  babel-core-0.8.0-sources.jar.sha1  babel-core-0.8.0.jar.md5  babel-core-0.8.0.jar.sha1  babel-core-0.8.0.pom.md5  babel-core-0.8.0.pom.sha1
src/main/java/pt/unl/fct/di/novasys/babel/channels/multi/: MultiChannel.java  ProtoConnections.java
src/main/java/pt/unl/fct/di/novasys/babel/core/: Babel.java  BabelMessageSerializer.java  ChannelToProtoForwarder.java  GenericProtocol.java
src/main/java/pt/unl/fct/di/novasys/babel/generic/: ProtoMessage.java
src/main/java/pt/unl/fct/di/novasys/babel/internal/: BabelMessage.java  IPCEvent.java  InternalEvent.java
